spring.application.name=OrderApp_JAVA

spring.datasource.url=jdbc:mysql://localhost:3306/ORDER_APP_JAVA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
secret_key=Daylakeybimat
expired=86400000


STRIPE_SECRET_KEY=sk_test_51QMR90B2kW4hnJAbDWoRm8G28WlAuUcRIpqEmKrMCuS1mOeJOU5GC9M03HqZxAQO47SsIzgsuwnG4zSCvyjNKQr500ZDCoVImu